# FullStackTemplate

./: README.md
1 Basics/: README.md
2 Security/backend/user-manager/: build.gradle
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/: UserManagerApplication.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/configuration/: MyCorsFilter.java  UserManagerSecurityConfiguration.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/controller/: UserManagerController.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/dao/: UserDao.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/entities/: LoginEntity.java  LoginForm.java  User.java  UserBasic.java  UserEntity.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/security/: AuthenticationEntry.java  AuthenticationProvider.java  AuthenticationTokenFilter.java
2 Security/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/service/: UserManagerService.java
2 Security/backend/user-manager/src/main/resources/: application.yml
2 Security/backend/user-manager/src/main/resources/mapper/: UserMapper.xml
2 Security/backend/user-manager/src/main/resources/statics/secret/: bitforcesecurity.p12
3 Security with token/backend/user-manager/: build.gradle
3 Security with token/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/controller/: UserManagerController.java
3 Security with token/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyCorsFilter.java
3 Security with token/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/initialize/: InitApplicationRunner.java
3 Security with token/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/mapper/: UserMapper.java
3 Security with token/backend/user-manager/src/main/java/com/bitforcestudio/usermanager/service/: UserManagerService.java
3 Security with token/backend/user-manager/src/main/resources/: application.yml
3 Security with token/backend/user-manager/src/main/resources/statics/secret/: bitforcesecurity.p12
3 Security with token/backend/user-manager/src/test/java/com/bitforcestudio/usermanager/: UserManagerApplicationRequestTests.java  UserManagerApplicationSmokeTests.java
3 Security with token/backend/user-manager/src/test/java/com/bitforcestudio/usermanager/controller/: UserManagerControllerTest.java
3 Security with token/backend/user-manager/src/test/java/com/bitforcestudio/usermanager/service/: UserManagerServiceTest.java
4 logic/backend/project-manager/: build.gradle
4 logic/backend/project-manager/src/main/java/com/bitforcestudio/projectmanager/: ProjectManagerApplication.java
4 logic/backend/project-manager/src/main/resources/: application.yml
4 logic/backend/project-manager/src/main/resources/mapper/: ProjectMapper.xml
4 logic/backend/project-manager/src/test/java/com/bitforcestudio/projectmanager/: ProjectManagerApplicationTests.java
(+128 files in other folders)
